# uwsgi.ini
 
[uwsgi]
 
# wsgiファイル
wsgi-file=backend/main.py
callable=app
 
# アクセス許可ホスト:ポート
http=127.0.0.1:49152

daemonize = /var/log/uwsgi.log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644